# TrackerApp

./: .gitattributes  .gitignore  Dockerrun.aws.json  README.md  index.html  name.cs  style.css
.github/workflows/: greet-user.yaml  main.yml  test-ci-cd.yaml  user-action.yaml
Project777/: .dockerignore  Project777.sln  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Project777/API/: API.csproj
Project777/API/Properties/: launchSettings.json
Project777/Project777.API/: Dockerfile  Dockerfile.prob  Dockerfile.prod  Program.cs  Project777.API.csproj  WeatherForecast.cs  appsettings.development.json
Project777/Project777.API/Controllers/: JobCategoryController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
Project777/Project777.API/Helpers/: UserHelpers.cs
Project777/Project777.API/Middleware/: GlobalExceptionHandler.cs
Project777/Project777.API/Properties/: launchSettings.json
Project777/Project777.API/wwwroot/: index.html
Project777/Project777.Models/: Class1.cs  Project777.Models.csproj
Project777/Project777.Models/Entities/: BaseEntity.cs  Job.cs  JobCategory.cs  User.cs
Project777/Project777.Models/Entities/Interfaces/: IDated.cs
Project777/Project777.Models/ViewModels/JobCategories/: CreateJobCategoryVM.cs  JobCategoryVM.cs
Project777/Project777.Models/ViewModels/Jobs/: CreateJobVM.cs  JobVM.cs  UpdateJobVM.cs
Project777/Project777.Models/ViewModels/Users/: CreateUserVM.cs  UpdateUserVM.cs
Project777/Project777.Repositories/: ApplicationDbContext.cs  BaseRepository.cs  Class1.cs  JobCategoryRepository.cs  JobRepository.cs  Project777.Repositories.csproj  UnitOfWork.cs  UserRepository.cs
Project777/Project777.Repositories/Interfaces/: IBaseRepository.cs  IJobCategoryRepository.cs  IJobRepository.cs  IUnitofWork.cs  IUserRepository.cs
Project777/Project777.Repositories/Migrations/: 20230413024522_IntialMigration.cs  20230617155432_AddJobCategory.Designer.cs  20230617155432_AddJobCategory.cs  20230617163740_addjob.Designer.cs  20230617163740_addjob.cs  20230707022540_UpdateJobWithUser.Designer.cs  20230707022540_UpdateJobWithUser.cs  20230715170120_ClosingdateDatetime.Designer.cs  20230715170120_ClosingdateDatetime.cs  ApplicationDbContextModelSnapshot.cs
Project777/Project777.Service/: Class1.cs  JobCategoryService.cs  JobService.cs  Project777.Service.csproj  Project777.Services.csproj  UserService.cs
Project777/Project777.Service/Interfaces/: IJobCategoryService.cs  IJobService.cs  IUserService.cs
Project777/Project777.Shared/Exceptions/: NotFoundException.cs
Project7777/Project777.Models/ViewModels/Users/: UserVM.cs
Project7777/Project777.Repositories/: Project777.Repositories.csproj
Project7777/Project777.Repositories/Migrations/: 20230413024522_IntialMigration.Designer.cs
Project7777/Project777.Service/: Project777.Services.csproj
TrackerApi/: WeatherForecast.cs
TrackerApi/Controllers/: WeatherForecastController.cs
TrackerApi/Properties/: launchSettings.json
job-tracker-app/: package-lock.json  package.json
job-tracker-app/src/: App.js
job-tracker-app/src/components/: LoginButton.js  Profile.js
