#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app
COPY . ./
RUN rm -rf .DS_Store
RUN ls -al
RUN ls Project777.API/
RUN dotnet restore "Project777.API/Project777.API.csproj"
RUN ls -al
RUN dotnet build "/app/Project777.API/Project777.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "/app/Project777.API/Project777.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=publish /app/publish .
RUN ls -al
RUN pwd
EXPOSE 80
ENTRYPOINT ["dotnet", "Project777.API.dll"]