<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project777.Models\Project777.Models.csproj" />
    <ProjectReference Include="..\Project777.Shared\Project777.Shared.csproj" />
    <ProjectReference Include="..\Project777.Repositories\Project777.Repositories.csproj" />
    <ProjectReference Include="..\Project777.Shared\Project777.Shared.csproj" />
  </ItemGroup>
</Project>
